# プラグイン
  # plugin PATH
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-git'
    set -g @plugin 'tmux-plugins/tmux-cpu'
    set -g @plugin 'tmux-plugins/tmux-cowboy'
    set -g @plugin 'tmux-plugins/tmux-mighty-scroll'
    set -g @plugin 'tmux-plugins/tmux-sidebar'
    set -g @plugin 'tmux-plugins/tmux-mode-indicator'
    set -g @plugin 'tmux-plugins/tmux-net-speed'
    
  # プラグインマネージャーを初期状態に戻す
    run '~/.tmux/plugins/tpm/tpm'
# ステータスバー
  # 全体の表示
    set-option -g status on
  # 更新間隔
    set-option -g status-interval 5
  # ポジション
    set-option -g status on
    set-option -g status-position bottom
    set-option -g status-justify centre
  # スタイル
    set-option -g status-style fg=white,bg=colour234
  # アクティブウィンドウのスタイル
    set-option -g window-status-current-style bg=colour31
  # ステータス
    set -g status-right '#{ram_fg_color} #{ram_icon} #{percentage} #{cpu_fg_color} #{cpu_icon} #{cpu_percentage}'
    set -g status-left "#{tmux_mode_indicator}"

# Plugins
  # tmux-mighty-scroll
    set -g mouse on
    set -g @mighty-scroll-interval 5
    set -g @mighty-scroll-select-pane on

  # tmux-sidebar
    set -g @sidebar-tree-command 'ls -1'
    set -g @sidebar-tree-command 'tree -C'
# ウィンドウのインデックスを表示
set-option -g window-status-current-style bg=colour31

# キーバインド
  # キーバインドをviにする
    setw -g mode-keys vi

  # プレフィックス 
    set-option -g prefix C-j

# キーバインドのリピート時間を設定
set-option -g repeat-time 500

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ウィンドウの同期を有効に
set-window-option -g synchronize-panes on

# ターミナルを256色に設定
set -g default-terminal "screen-256color"
