set-option -g status on
set-option -g status-position bottom
set-option -g status-justify centre

# ステータスバーの色を設定
set-option -g status-style fg=white,bg=colour234

# ウィンドウのインデックスを表示
set-option -g window-status-current-style bg=colour31

# キーバインドのプリフィックスを変更
set-option -g prefix C-a

# キーバインドのリピート時間を設定
set-option -g repeat-time 500

# ウィンドウの選択をマウスで可能に
set-option -g mouse on

# スクロールを有効に
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ウィンドウの同期を有効に
set-window-option -g synchronize-panes on

# ターミナルを256色に設定
set -g default-terminal "screen-256color"
