# プラグイン
  # plugin PATH
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-git'
    set -g @plugin 'tmux-plugins/tmux-cpu'
    set -g @plugin 'tmux-plugins/tmux-cowboy'
    set -g @plugin 'tmux-plugins/tmux-mighty-scroll'
    set -g @plugin 'tmux-plugins/tmux-sidebar'
    set -g @plugin 'tmux-plugins/tmux-mode-indicator'
    set -g @plugin 'tmux-plugins/tmux-net-speed'
    
  # プラグインマネージャーを初期状態に戻す
    run '~/.tmux/plugins/tpm/tpm'
# ステータスバー
  # 全体の表示
    set-option -g status on
  # 更新間隔
    set-option -g status-interval 5
  # ポジション
    set-option -g status on
    set-option -g status-position bottom
    set-option -g status-justify centre
  # スタイル
    set-option -g status-style fg=white,bg=colour234
  # アクティブウィンドウのスタイル
    set-option -g window-status-current-style bg=colour31
  # ステータス
    set -g status-right '#{ram_fg_color} #{ram_icon} #{percentage} #{cpu_fg_color} #{cpu_icon} #{cpu_percentage}'
    set -g status-left "#{tmux_mode_indicator}"

# Plugins
  # tmux-mighty-scroll
    set -g mouse on
    set -g @mighty-scroll-interval 5
    set -g @mighty-scroll-select-pane on

  # tmux-sidebar
    set -g @sidebar-tree-command 'ls -1'
    set -g @sidebar-tree-command 'tree -C'
# ウィンドウのインデックスを表示
set-option -g window-status-current-style bg=colour31

# キーバインド
  # キーバインドをviにする
    setw -g mode-keys vi

  # プレフィックス 
    set-option -g prefix C-j

# コピーモード
  # linux のときはxselを使う
   if-shell -b '[ "$(uname)" = "Linux" ]' {
    set -s copy-command "xsel --clipboard --input"
    display "using xsel as copy-command"
    }
  # Darwin のときはpbcopyを使う
    if-shell -b '[ "$(uname)" = "Darwin" ]' [
      set -s copy-command "pbcopy"
      display "using pbcopy as copy-command"
    }
  # copy-pipe と競合する場合があるので無効化
    set -s set-clipboard off
  # コピーモード中に Vim 風に v で選択範囲を定める
    bind -Tcopy-mode-vi v send -X begin-selection
  # コピーモード中に vim 風に y で選択範囲をヤンクしてコピーモードを終了する
    bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel
  # マウスをドラッグして選択範囲を定め、それをヤンクしてコピーモードを終了する
    bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
# キーバインドのリピート時間を設定
set-option -g repeat-time 500

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ウィンドウの同期を有効に
set-window-option -g synchronize-panes on

# ターミナルを256色に設定
set -g default-terminal "screen-256color"
