# reload config file
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'
# setrkeybind
set-option -g prefix C-j
unbind C-b

bind - split-window -h
bind | split-window -v

# status bar
set -g status on
set -g status-interval 2
set -g pane-border-lines double
set -g pane-border-status bottom
set -g status-style 'bg=#fff0f5,fg=000000'
set -g base-index 1
setw -g mode-keys vi
