# reload config file
bind r source-file $HOME/.tmux.conf \; display 'Config reloaded!'

# set prefix to Ctrl-j
set-option -g prefix C-j
unbind C-b

# bindkey
# source-file $HOME/.dotfiles/tmux/.tmux_bindkey
bind '-' split-window -h -c '#{pane_current_path}' # 水平に区切る
unbind %
bind '\' split-window -v -c '#{pane_current_path}' # 垂直に区切る
unbind '"'

# base-index
set -g base-index 1
set -g pane-base-index 1

# status bar
# source-file $HOME/.dotfiles/tmux/.tmux.status
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify centre
set -g status-left "[#I]"
set -g status-right "#{TMUX_HOSTNAME}"
# pane status bar
set -g pane-border-status bottom
set -p pane-border-format "#{pane_index} #{pane_current_path}"

setw -g mode-keys vi
