# reload config file
bind r source-file $HOME/.tmux.conf \; display 'Config reloaded!'

# set prefix to Ctrl-j
set-option -g prefix C-j
unbind C-b

# bindkey
# source-file $HOME/.dotfiles/tmux/.tmux_bindkey
bind '\' split-window -h -c '#{pane_current_path}' # 水平に区切る
unbind %
bind '-' split-window -v -c '#{pane_current_path}' # 垂直に区切る
unbind '"'

# base-index
set -g base-index 1
set -g pane-base-index 1

# status bar
source-file $HOME/.dotfiles/tmux/.tmux.status

setw -g mode-keys vi

# COPY_COMMAND変数を環境変数としてtmux内で利用可能にする
set-environment -g COPY_COMMAND $COPY_COMMAND

# コピーペーストのデフォルトのキー設定
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "$COPY_COMMAND"
